<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tris - 404 | page not found 😱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="tris webpack boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@triscodes">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <p>404</p>

</body>
</html>