<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>tris webpack boilerplate 📦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description"
    content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="tris webpack boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description"
    content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@triscodes">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="content">
    <h1>Hello</h1>
    <br>
    <h2>Hello</h2>
    <br>
    <h3>Hello</h3>
    <br>
    <h4>Hello</h4>
    <br>
    <h5>Hello</h5>
    <br>
    <h6>Hello</h6>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, hic?</p>
    <br>
    <div class="main-title1">
      <h5>Hello</h5>
      <h3>Effective solution for every businesses</h3>
    </div>
    <br>
    <div class="main-title2">
      <h5>Hello</h5>
      <h3>Effective <span>Solution</span> </h3>
    </div>
    <br>
  </div>

</body>

</html>